<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="14.0" layoutY="47.0" prefHeight="90.0" prefWidth="128.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="CH1" />
            <ToggleButton mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="CH2" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="RESET" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="SEND" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="146.0" prefHeight="138.0" prefWidth="600.0">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="580.0">
               <children>
                  <GridPane layoutX="14.0" layoutY="24.0" prefHeight="90.0" prefWidth="152.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" text="CH1" GridPane.columnIndex="1" />
                        <Label text="Wave" GridPane.rowIndex="1" />
                        <Label text="Frequency" GridPane.rowIndex="2" />
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane layoutX="178.0" layoutY="24.0" prefHeight="90.0" prefWidth="170.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="CH2" GridPane.columnIndex="1" />
                        <Label text="Wave" GridPane.rowIndex="1" />
                        <Label text="Frequency" GridPane.rowIndex="2" />
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <AnchorPane layoutX="15.0" layoutY="276.0" prefHeight="124.0" prefWidth="127.0">
         <children>
            <Label layoutX="7.0" layoutY="6.0" text="Filter" />
            <RadioButton layoutX="8.0" layoutY="20.0" mnemonicParsing="false" text="LPF" />
            <RadioButton layoutX="58.0" layoutY="19.0" mnemonicParsing="false" text="HPF" />
            <Label layoutX="8.0" layoutY="37.0" text="Cut-off frequency" />
            <TextField layoutX="6.0" layoutY="62.0" prefHeight="25.0" prefWidth="116.0" />
         </children>
      </AnchorPane>
      <TextFlow layoutX="208.0" layoutY="34.0" prefHeight="138.0" prefWidth="386.0" />
   </children>
</AnchorPane>
